version: 0.2
phases:
  pre_build:
    commands:
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=ap-south-1
      - REPO=streambox
      - IMAGE=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:latest
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
  build:
    commands:
      - docker build -t $REPO .
      - docker tag $REPO:latest $IMAGE
  post_build:
    commands:
      - docker push $IMAGE
      - echo "image=$IMAGE" >> image.txt
artifacts:
  files:
    - image.txt
